spring.application.name=price

spring.r2dbc.url=r2dbc:postgresql://172.17.0.3/servitware
spring.r2dbc.username=arquim
spring.r2dbc.password=..--

#spring.r2dbc.url=r2dbc:postgresql://localhost/excercisedb
#spring.r2dbc.username=user
#spring.r2dbc.password=aHardToD3C0d3P455w0rd

logging.level.root=info
logging.level.com.digicave=debug
logging.level.web=debug
